<!doctype html>
<html>
	<head>
		<style type="text/css">
			body {
				text-align: left;
				font-family: monospace;
				font-size: 12px;
			}

			#log > .nginx {
				color: gray;
			}

			#log > .fatal {
				color: red;
			}

			#log > .info {
				border-left-color: yellow;
			}

			#log > .divider {
				color: transparent;
				background: #333;
				border-color: #333;
				height: 0px;
			}

			#log > .filtered {
				color: #888;
				border-left-color: #999;
				display: none;
			}

			#log > .highlight {
				background: #E6EFDE;
				color: #24400B;
				border-left-color: lawngreen;
			}

			#log > div {
				border-left: 2px solid #232323;
				padding-left: 5px;
				margin: 2px;
				border-bottom: 1px dashed #ccc;
			}

			#controls {
				background: #fff;
				position: fixed;
				top: 5px;
				right: 5px;
			}

			span.match {
				background: #F1BFD8;
				color: #490426;
			}

			fieldset {
				border: 1px solid black;
			}

			pre {
				margin: 0;
				padding: 0;
				overflow: auto;
			}
		</style>

		<title>.lan logs</title>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script>
			function make_matcher(haystack) {
				return function(needle) {
					return haystack.indexOf(needle) != -1;
				}
			}

			function hashCode(str) { // java String#hashCode
				var hash = 0;
				for (var i = 0; i < str.length; i++) {
					hash = str.charCodeAt(i) + ((hash << 5) - hash);
				}
				return hash;
			}

			function intToARGB(i) {
				return '' +
					((i >> 16) & 0xFF).toString(16) +
					((i >> 8)  & 0xFF).toString(16) +
					((i >> 0)  & 0xFF).toString(16);
			}

			function match_line(element) {
				if (active_regexp == null) {
					return;
				}

				// XXX: If it matches this crazy thing it probably matches anything.
				if (active_regexp.test('x')) {
					return;
				}

				if (active_regexp.test($(element).text())) {
					$(element).removeClass('filtered');
					$(element).addClass('highlight');

					// Get pristine copy of text...
					var text = $(element).data('original');
					text = text.replace(active_regexp, "<span class='match'>$&</span>");
					$(element).find('pre').html(text);
				} else {
					$(element).addClass('filtered');
					$(element).removeClass('highlight');
				}
			}

			function logline(message) {
				var line = $('<div></div>');
				var pre = $('<pre></pre>');
				pre.text(message.data.trim());
				line.append(pre);

				line.data('original', pre.html());

				var color = 0xff0000;
				line.css('border-left-color', color);

				var sourceReg = new RegExp(/(?:\S+ ){4}([^ ]+)/);
				if (sourceReg.test(message.data)) {
					var match = sourceReg.exec(message.data);
					var source = match[1];
					line.css('border-left-color', '#' + intToARGB(hashCode(source)));
				}

				var matches = make_matcher(message.data);
				var class_map = {
					'nginx': 'nginx',
					'PHP Fatal error': 'fatal',
					'xception': 'fatal',
					'[info]': 'info',
					'------------------': 'divider',
				};

				for (var match in class_map) {
					if (matches(match)) {
						line.addClass(class_map[match]);
					}
				}

				if (matches('nginx') && matches(' 500 ')) {
					line.addClass('fatal');
				}

				match_line(line);

				return line;
			}

			var active_regexp = null;

			$(document).ready(function() {
				var autoscroll = true;
				var socket = io.connect('//');
				socket.on('msg', function (message) {
					$('#log').append(logline(message));

					if (autoscroll) {
						window.scroll(0, document.height);
					}
				});

				$('#autoscroll').toggle(function() {
					autoscroll = false;
				}, function() {
					autoscroll = true;
				});

				var regexp_filter = function() {
					$('#log > div').each(function(i, e) {
						$(e).removeClass('filtered');
						$(e).removeClass('highlight');

						// Remove old highlights...
						var text = $(e).data('original');
						$(e).find('pre').html(text);
					});

					active_regexp = null;
					var regexp = $('#regexp').attr('value');
					if (regexp == '.' || regexp == '') {
						return;
					}

					try {
						active_regexp = new RegExp(regexp, 'g');
						$('#log > div').each(function(i, e) {
							match_line(e);
						});
					} catch(error) {
						$('#regexp').addClass('fatal');
						console.error("Invalid regexp: " + error);
						return;
					}
					$('#regexp').removeClass('fatal');
				};

				$('#regexpaction').click(regexp_filter);
				$('#regexp').keypress(function(event) {
					if (event.keyCode == 13) {
						regexp_filter();
					}
				});

				$('#regexp').focus();
			});
	</script>
	</head>

	<body>
		<div id="controls">
			<fieldset>
				<legend>Controls</legend>
				Regexp filter: <input id="regexp" value="."/>
				<button id="regexpaction">Filter</button>
				<button id="autoscroll">Toggle autoscroll</button>
			</fieldset>
		</div>
		<div id="log"></div>
	</body>
</html>
